REACT_APP_BASE_URL='http://pixbrand.agency:15355/api/'
REACT_APP_IMAGES_URL='http://pixbrand.agency:15355/'
REACT_APP_PRODUCTION_URL='http://blockchainagencynetwork.com/'
REACT_APP_SECRET_KEY=AIzaSyB5DozhssD2YsMZV6aOfdznWqqbR6dM6_w